spring.application.name=mockapi

server.port=8082



eligibility.address.url=https://us-street.api.smarty.com/street-address
eligibility.oauth.id=35a07848-e8cc-c801-1066-8730fe93706d
eligibility.oauth.token=6F9WRrRlo8gjFSrATGvo

spring.datasource.url=jdbc:mysql://localhost:3306/eligibility_db
spring.datasource.username=root
spring.datasource.password=Egoist@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
